# jve

./: .classpath  InstallLibsLinux.md  ProjectHome.md  build.xml  jve.bat
branches/jve-smf/: .project  config.bat
branches/jve-smf/src/engine/ui/: UIException.java
branches/jve-smf/src/engine/util/: Messages.java
branches/jve-smf/src/image/util/: Mask.java
branches/jve-smf/src/video/filters/: MotionFilter.java
branches/jve-smf/tests/: TestScissor.java  teste3.avi
branches/trunk/tests/: TesteVideoWorker.java
jve-smf/src/jve/: Filtra.java
jve/src/: messages.properties
jve/src/engine/ui/gui/: MainWindow.java
jve/src/jve/grid/: Filtra.java
jve/src/jve/video/: VideoWorker.java
jve/src/video/filters/: StaticFilter.java
jve/tests/: TestPlayer.java
lib/: jmf.properties
src/jve/engine/logging/: LogUtil.java
src/jve/engine/util/: Messages.java
src/jve/image/filters/: PointFilter.java
src/jve/video/filters/: StaticFilter.java
src/video/filters/motion/: BorderMotionDetectionFilter.java
tags/docs/: InstallDIVXCodec.txt
tags/jve-PRE-P1/: jve.sh
tags/src/image/filters/: FilterException.java
tests/: TestScissor.java  TesteVideoWorker.java
trunk/: .classpath  build.xml  jve.sh  logging.properties
trunk/docs/: commands.txt
trunk/jve-smf/: logging.properties
trunk/jve-smf/src/video/util/segmentation/: SuperScissorDataSource.java
trunk/jve-smf/tests/: Cut.java
trunk/jve/src/engine/logging/: LogUtil.java
trunk/jve/src/engine/ui/gui/: MainWindowE.java
trunk/jve/src/jve/engine/ui/gui/: MainWindow.java
trunk/jve/src/jve/engine/ui/text/: KeyboardReader.java
trunk/jve/src/jve/engine/util/: MessagesErros.java
trunk/jve/src/jve/image/filters/: Filter.java
trunk/jve/src/jve/image/filters/statics/pontuals/logical/: IGSFilter.java
trunk/jve/src/jve/image/filters/statics/spatials/: SpatialFilter.java
trunk/jve/src/jve/image/util/: ColorConvert.java
trunk/jve/src/jve/video/: VideoWorker.java
trunk/jve/src/jve/video/effects/motion/: MotionDetectEffect.java
trunk/jve/src/jve/video/effects/motion/filter/: BorderMotionDetectionFilter.java  PontualMotionDetectionFilter.java
trunk/jve/src/jve/video/effects/statics/: SimpleEffect.java
trunk/jve/src/jve/video/filters/: MotionFilter.java  StaticFilter.java
trunk/jve/src/jve/video/filters/motion/: BorderMotionDetectionFilter.java  BorderNoMotionDetectionFilter.java  PontualMotionDetectionFilter.java
trunk/jve/src/jve/video/util/: VideoFilter.java  VideoWorker.java
trunk/jve/src/jve/video/util/segmentation/: Concat.java  Scissors.java  SuperScissorDataSource.java
trunk/jve/src/video/effects/: VideoEffect.java
trunk/jve/src/video/effects/motion/: MotionDetectEffect.java
trunk/jve/src/video/util/segmentation/: Concat.java  CopyOfScissors.java  Scissors.java  SuperScissorStream.java
trunk/jve/tests/: TesteVideoWorker.java
trunk/src/: messages.properties  messages_err.properties
trunk/src/engine/ui/text/: KeyboardReader.java
trunk/src/engine/util/: MessagesErros.java
trunk/src/image/filters/: PointFilter.java
trunk/src/image/filters/pontual/aritimetics/: MAXFilter.java  MULTFilter.java  SUBFilter.java
trunk/src/image/filters/pontual/logical/: ANDFilter.java  XORFilter.java
trunk/src/image/filters/spatial/linear/: KernelFilter.java  LaplacianGaussinanFilter.java
trunk/src/image/filters/spatial/nolinear/: RoadFilter.java
trunk/src/image/filters/statics/pontuals/aritimetics/: ADDFilter.java  DIVFilter.java  MAXFilter.java  MINFilter.java  MULTFilter.java
trunk/src/image/filters/statics/pontuals/color/: Color2GrayScale.java
trunk/src/image/filters/statics/pontuals/logical/: ANDFilter.java  IGSFilter.java  ORFilter.java
trunk/src/image/filters/statics/spatial/nolinear/: RoadFilter.java
trunk/src/image/util/: ColorConvert.java
trunk/src/video/effects/: MotionDetectEffect.java  TesteEffect.java  VideoEffect.java
trunk/src/video/filters/motion/: BorderMotionDetectionFilter.java
trunk/src/video/filters/statics/: SimpleFilter.java
trunk/src/video/util/: Concat.java  CopyOfScissors.java  VideoWorker.java
trunk/tags/: .classpath
trunk/tags/src/image/filters/motion/: PontualMotionDetectionFilter.java
trunk/tags/src/image/filters/statics/pontuals/logical/: ANDFilter.java  XORFilter.java
trunk/tags/src/image/filters/statics/spatials/linear/: BorderDetectFilter.java
trunk/tags/src/video/util/: SuperScissorDataSource.java  SuperScissorStream.java
trunk/tests/: TestPlayer.java  TestScissor.java  TesteVideoWorker.java
trunk/trunk/: .classpath  .project  build.xml  jve.sh  peers.gdf
trunk/trunk/docs/: commands.txt
trunk/trunk/src/: messages.properties  messages_err.properties
trunk/trunk/src/engine/logging/: LoggingUtil.java
trunk/trunk/src/engine/ui/gui/: VideoWindow.java
trunk/trunk/src/engine/ui/text/: KeyboardReader.java
trunk/trunk/src/image/filters/: Filter.java
trunk/trunk/src/image/filters/motion/: BorderMotionDetectionFilter.java  BorderNoMotionDetectionFilter.java
trunk/trunk/src/image/filters/pontual/aritimetics/: ADDFilter.java  DIVFilter.java  MINFilter.java
trunk/trunk/src/image/filters/pontual/logical/: IGSFilter.java  NOTFilter.java  ORFilter.java
trunk/trunk/src/image/filters/spatial/: SpatialFilter.java
trunk/trunk/src/image/filters/spatial/linear/: BorderDetectFilter.java  GaussinanFilter.java
trunk/trunk/src/image/filters/spatial/nolinear/: DeSpeckellFilter.java  MedianFilter.java
trunk/trunk/src/image/filters/statics/pontuals/aritimetics/: ADDFilter.java
trunk/trunk/src/image/filters/statics/pontuals/logical/: IGSFilter.java
trunk/trunk/src/image/filters/statics/spatial/nolinear/: DeSpeckellFilter.java
trunk/trunk/src/image/filters/statics/spatials/: SpatialFilter.java
trunk/trunk/src/video/effects/: DetectFilter.java  TesteEffect.java  VideoEffect.java
trunk/trunk/src/video/effects/motion/: MotionDetectEffect.java
trunk/trunk/src/video/filters/: MotionFilter.java
trunk/trunk/src/video/util/: Scissors.java  VideoWorker.java
trunk/trunk/tests/: TesteVideoWorker.java
wiki/: InstallLibsLinux.wiki
(+63 files in other folders)
