# JGVE - J Grid Video Editor, logging propertie file
#
# Copyright (c) 2007, Thiago Nóbrega

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

###
### Apender config
###

# Appender "A1" will be a SyslogAppender
#log4j.appender.gve=org.apache.log4j.net.SyslogAppender
log4j.appender.gve=org.apache.log4j.ConsoleAppender
# We use RollingFileAppender to make log backups.
#log4j.appender.gve = org.apache.log4j.RollingFileAppender


###
### Layout config
###

# A1's layout is a PatternLayout, using the conversion pattern
# %r %-5p %c{2} %M.%L %x - %m\n. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the level of the log request,
# followed by the two rightmost components of the logger name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of PatternLayout for further information
# on the syntax of the ConversionPattern key.
#log4j.appender.gve.layout=org.apache.log4j.SimpleLayout
log4j.appender.gve.layout=org.apache.log4j.PatternLayout
#log4j.appender.gve.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n
#log4j.appender.gve.layout.conversionPattern = [%d{dd/MM/yyyy HH:mm:ss}] %-7p %c.%M.%L ==> %m%n
log4j.appender.gve.layout.conversionPattern = [%d{dd/MM/yyyy HH:mm:ss:SSS}] %-7p %c.%M.%L ==> %m%n

###
### Misc Configurations
###

# The syslog daemon resides on www.abc.net
#log4j.appender.gve.SyslogHost=www.abc.net

# file
#log4j.appender.gve.file = gve.log

# Determines if the new log messages will be appended to the end of the log file. If it is set `true`, new log messages will be appended,
# if it is set 'false', a new file will be created.
#log4j.appender.gve.append = true

## Define the maximum log file size. If this size is reached, this file will be renamed and becomes a backup file, and a new log file will
# be created.
#log4j.appender.gve.MaxFileSize=10MB


# When the log file reaches its maximum size, a backup file is created. This property defines
# how many backups will be created.
#log4j.appender.gve.MaxBackupIndex=2


# The level value can consist of the string values OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#log4j.threshold=[level]

# initialise root logger with level DEBUG and call it BLAH
log4j.rootLogger=INFO , gve
# add a ConsoleAppender to the logger BLAH

# set set that layout to be SimpleLayout
