<?xml version="1.0" encoding="iso-8859-1"?>
<project name="jgve" default="build" basedir=".">
	<!-- MODIFICAR O DEFAULT (para excultar...) -->

	<description> Java grid video editor </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />

	<!--   <property name="testes.report.dir"  value="report"/> -->

	<path id="classpath.path">
		<pathelement location="${build.dir}" />
		<pathelement location="${test.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<echo> Criando diretorios... </echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${src.dir}" />
		<mkdir dir="${lib.dir}" />
		<tstamp />
	</target>

	<target name="build" depends="init" description="compila os fontes">
		<echo> Compilando os fontes... </echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath>
				<path refid="classpath.path" />
			</classpath>
		</javac>
	</target>


	<target name="clean" description="limpa a estrutura de diretorios">
		<echo> Limpando a estrutura de diretorios... </echo>
		<delete dir="${build.dir}" />
	</target>


	<target name="run" depends="build">
		<echo> Execultando a aplicacao... </echo>
		<java classname="view.text.PhotoArchive" fork="no">
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement path="${lib.dir}/*" />
				<pathelement location="${lib.dir}/mysql310.jar" />
			</classpath>
		</java>
	</target>



	<target name="test" depends="init" description="executa os testes">
		<java classname="testes.TestaTudo" fork="yes">
			<classpath>
				<pathelement location="${lib.dir}/junit.jar" />
				<pathelement location="${lib.dir}/mysql310.jar" />
				<pathelement location="${build.dir}" />
			</classpath>
		</java>
	</target>

</project>
