<?xml version="1.0" encoding="iso-8859-1"?>
<project name="jgve" default="compile" basedir=".">

	<description> Java grid video editor </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${test.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<echo> Creating the build directory </echo>
		<mkdir dir="${build.dir}" />
		<tstamp />
	</target>

	<target name="clean" description="clean the build directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source code">
		<echo> Compiling the source code </echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>


	<target name="run" depends="compile">
		<java classname="engine.ui.text.KeyboardReader" fork="no">
			<classpath>
				<pathelement location="${lib.dir}/fobs4jmf.jar" />
				<pathelement location="${lib.dir}/log4j-1.2.14.jar" />
				<pathelement location="${lib.dir}/jmf.jar" />
				<pathelement location="${build.dir}" />
			</classpath>
		</java>
	</target>


	<target name="test" depends="init" description="executa os testes">
		<java classname="engine.ui.text.KeyboardReader" fork="yes">
			<classpath>
				<pathelement location="${lib.dir}/fobs4jmf.jar" />
				<pathelement location="${lib.dir}/log4j-1.2.14.jar" />
				<pathelement location="${lib.dir}/jmf.jar" />
				<pathelement location="${build.dir}" />
			</classpath>
		</java>
	</target>

</project>
